# .env

# Clave de conexión a MongoDB Atlas
MONGO_URI=mongodb://root:example@localhost:27017/miBaseDeDatos?authSource=admin

# Clave secreta para JWT
JWT_SECRET=miSuperClave123

# Puerto del servidor (opcional)
PORT=3001
